type Shape = 
 record {
   color: text;
   endX: opt float64;
   endY: opt float64;
   id: nat;
   shapeType: text;
   size: float64;
   x: float64;
   y: float64;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : {
  addShape: (text, float64, float64, text, float64, opt float64,
   opt float64) -> (Result_1);
  deleteShape: (nat) -> (Result);
  getCanvas: () -> (vec Shape) query;
  updateCanvas: (vec Shape) -> (Result);
  updateShape: (nat, float64, float64, float64, opt float64, opt float64) ->
   (Result);
}
